#jwt
JWT_EXPIRE = "7d"
JWT_SECRET = "fduhfuisdghfsdpigsdhsdfgpsdg"

#server
PORT = 5000
ENV = "development"

#database
DB_PATH = "./database/notes.db"


#cors
FRONTEND_URL = 'http://localhost:3000'

#limits
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100